spring.datasource.url=jdbc:postgresql://localhost:5432/app_api_tasks2
spring.datasource.username=postgres
spring.datasource.password=pg459

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

